

@import url('https://fonts.googleapis.com/css2?family=Roboto');


/* Step 9 */
#content{
    max-width: 1600px;
    margin: 0 auto;
}

/* Step 10 */
nav a {
    text-align: center;
}

#hero-msg h1, 
#hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

/* Step 11 */
#background {
    height: 725px;
}
/* Step 12 */

body {
    background-color: #EEE5E9;
    font-family:'Roboto', 'Lucida Sans', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color:#7C7C7C;
}
nav a:hover {
    background-color: #92DCE5;
}  

.book { 
    background-color:#383D3B; ;
}

.join{
    background-color:#7C7C7C; ;
}

.book:hover, .join:hover {
    background-color: #92DCE5;
    color: #000000
}

#background {
    background-color:#7C7C7C; 
}
.msg {
    background-color:#383D3B;
    padding: 35px;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color:#7C7C7C;
    color: #000000; 
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Step 13 */
nav a:hover {
    color: #000000
}
nav a {
    color: #EEE5E9;
    text-decoration: none;
    padding: 35px;
}
.home-title {
    color: #000000;
    font-family: 'Georgia', serif;
    font-size:  2em;
    margin-top: 10px;
}

h4 {
    color: #000000 
}

.book,
.join {
    color: #EEE5E9;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.msg h2 {
   color: #EEE5E9;
}

.msg p{
    color: #EEE5E9;
    font-size: .8em;
    padding-bottom: 15px;
}

footer p, 
footer a {
    color: #EEE5E9;
    text-decoration: none;
}

footer p a:hover{
    background-color: #92DCE5;
    color: #000000
}

/* Step 14 */
.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100% 
}

footer p {
    font-size: 1.2em;
}    

footer a:hover, nav a:hover{
    text-decoration: underline;
}

/* Step 15 */

h2 {
    margin: 0;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, 
.rapids-card  { 
    margin: 200px 0;
}

.card-img {
    border: 10px solid #383D3B;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1,
#hero-msg h4 {
    color: #EEE5E9;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
/* CSS second page */

#rate-msg h1,
#rate-msg h4 {
    text-align: center;
    
}
#rate-msg h1 {
    margin-top: 30px;
}
#rate-msg h4 {
    margin-top: 40px;
}

.rate-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rate-card {
    border: 2px solid #383D3B;
    box-shadow: 5px 5px 10px #6f7364;
}

.canyon-card {
    width: 100%;
    grid-column: 3/5;
    grid-row: 3;
    margin-top: 60px;
    margin: 100px 0;
    
}
.text {
    grid-column: 7/9;
    grid-row: 3;
    font-size: 14px;
    margin-top: 60px;
    margin: 100px 0;
    line-height: 1.5em;
    text-align: center;
    border: 10px solid #383D3B;
}

.salomon-card {
    width: 100%;
    grid-column: 7/9;
    grid-row: 7;
    margin: 100px 0;
}
.text1 {
    grid-column: 3/5;
    grid-row: 7;
    text-align: center;
    font-size: 15px;
    margin: 100px 0;
    padding: 20px;
    line-height: 1.5em;
    border: 10px solid #383D3B;
}
.desolation-card {
    width: 100%;
    grid-column: 3/5;
    grid-row: 9;
    margin: 100px 0;
}

.text2 {
    grid-column: 7/9;
    grid-row: 9;
    margin: 100px 0;
    text-align: center;
    font-size: 15px;
    padding: 20px;
    line-height: 1.5em;
    border: 10px solid #383D3B;
}

/* Contac Us Style*/
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 2px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em "Roboto",serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card{ 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    /* Second page*/
    .rate-grid {
        display: block;
        height: auto;
    }
    .rate-card {
        width: 90%;
        display: block;
        margin: 0 auto;
    }
    .text .text1 
    .text2 {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
}